server.port=8080

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khbank
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.spa.show-sql=true
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=oauth
spring.profiles.include=oauth

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.kh.spring

spring.security.oauth2.client.registration.google.client-id=1049115580827-cld668gfnp6bir9dtbck4ooudljhq191.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
