server.port=8080

spring.datasource.url=jdbc:oracle:thin:@//database-1.c5q8eoyem9vs.ap-northeast-2.rds.amazonaws.com:1521/ORCL
spring.datasource.username=admin
spring.datasource.password=fiveguys1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.kh.spring

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

## DDL이나 SQL문을 보기위해서 사용할 문장 추가
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


## REST API 키
kakao.client.id=0f468c241a1f97668aea01571f289226
## 보안 Client Secret Code
kakao.client.secret=SmVtZ3V410IMxVisE1Onk75C8OtsWWOz
## redirect = collback 로그인이 됐을 때 이동할 공간
kakao.redirect.url=http://localhost:8080/kakao/callback

spring.jpa.defer-datasource-initialization=true

## REST API 키
naver.client.id=HQHp_3R0uDH7Ey5eoKgv
## 보안 Client Secret Code
naver.client.secret=QF6InKq5rO
## redirect = collback 로그인이 됐을 때 이동할 공간	
naver.redirect.url=http://localhost:8080/naver/callback