server.port = 8080

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khbank
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# 정적 자원 경로 설정
spring.resources.static-locations=classpath:/static
spring.jpa.hibernate.ddl-auto=update